<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:layoutsVersion='3' b:responsive='true' b:templateUrl='indie.xml'
    b:templateVersion='1.3.3' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale'
    xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
    xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>

    <b:skin version='1.3.3'>
        <![CDATA[
      
      /* Basic CSS reset */
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }
      
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      
      /* Fonts */
      body {
        font-size: 15px;
        color: #757575;
      }
    
      h1 {
        font-size: 36px;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
      }
    
      p {
        font-size: 16px;
      }
      
    ]]>
    </b:skin>

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />

    <meta content='width=device-width,initial-scale=1,maximum-scale=1' name='viewport' />


    <link href='main.css' rel='stylesheet' type='text/css' />


    <title>HAPPY DIWALI 2024 | आपक&#2379; द&#2368;प&#2366;वल&#2368; क&#2368; श&#2369;भक&#2366;मन&#2366;ए&#2306;</title>


    <meta content='HAPPY DIWALI 2019 | आपको  दीपावली की शुभकामनाएं' name='description' />

    <meta content='HAPPY DIWALI 2019 | आपको  दीपावली की शुभकामनाएं' name='twitter:title' />

    <meta content='HAPPY DIWALI 2019 | आपको  दीपावली की शुभकामनाएं' name='twitter:description' />

    <meta content='summary' name='twitter:card' />
    <meta content='#' name='twitter:site' />

    <meta content='#' name='twitter:creator' />

    <meta
        content='https://1.bp.blogspot.com/-nc1SosMnpqQ/XZcJUBcJO8I/AAAAAAAAMEQ/xLEUUihybjMqFS6Z53K3qL7eYK3KSJGlgCLcBGAsYHQ/s1600/diwali.jpg'
        name='twitter:image' />


    <meta content='HAPPY DIWALI 2024 | आपको  दीपावली की शुभकामनाएं' property='og:title' />

    <meta content='HAPPY DIWALI 2024 | आपको  दीपावली की शुभकामनाएं' property='og:site_name' />

    <meta content='/' property='og:url' />



    <meta
        content=' दीप जलते रहे मन से मन मिलते रहे|   गिले सिकवे सारे मन से निकलते रहे|   सारे विश्व मे सुख-शांति की प्रभात ले आये|   ये दीपो का त्योहार खुशी की सोंगात ले आये|'
        property='og:description' />

    <meta content='article' property='og:type' />

    <meta
        content='https://1.bp.blogspot.com/-nc1SosMnpqQ/XZcJUBcJO8I/AAAAAAAAMEQ/xLEUUihybjMqFS6Z53K3qL7eYK3KSJGlgCLcBGAsYHQ/s1600/diwali.jpg'
        property='og:image' />

    <meta content='HAPPY DIWALI 2019 | आपको  दीपावली की शुभकामनाएं' itemprop='name' />

    <meta
        content=' दीप जलते रहे मन से मन मिलते रहे|  गिले सिकवे सारे मन से निकलते रहे|  सारे विश्व मे सुख-शांति की प्रभात ले आये|  ये दीपो का त्योहार खुशी की सोंगात ले आये| '
        itemprop='description' />



    <!-- Favicon -->

    <link
        href='https://1.bp.blogspot.com/-JjAeJc2_kZA/XZcLRxCPNaI/AAAAAAAAMEc/RmeySWRHANIogJEzsHd-TFGHMejB043ogCLcBGAsYHQ/s1600/Diya-Diwali-PNG.png'
        rel='icon' sizes='32x32' type='image/png' />

    <style>
        /* Blue */

        .info {

            border-color: #2196F3;

            color: dodgerblue
        }


        .info:hover {

            background: #2196F3;

            color: white;

        }

        .btn {

            background-color: #2196F3;

            border: none;

            color: white;

            padding: 15px 32px;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 12px;

            margin: 4px 2px;

            cursor: pointer;

        }


        i {

            color: #ff2323;

        }

        input[type=name],
        select {

            width: 100%;

            padding: 12px 20px;

            margin: 4px 0;

            display: inline-block;

            border: 1px solid #ccc;

            border-radius: 4px;

            box-sizing: border-box;

        }


        .footerbtn {



            display: block;

            line-height: 15px;

            position: fixed;

            right: 0px;

            bottom: 0px;

            height: 40px;



            border-radius: 15px;

            box-sizing: border-box;

            padding: 5px;

            background: #059e23;

            color: #ffffff;

            font-size: 18px;

            text-align: center;

            text-decoration: none;

            width: 80%;

            margin-right: 10px;

            margin-right: 30px;

            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);

            animation: footer infinite linear 1s;

            -webkit-transform: translate3d(30%, 0, 0);

            transform: translate3d(30%, 0, 0);

            position: fixed;



        }


        .footerbtn1 :active {

            box-shadow: none
        }


        @-webkit-keyframes footer {

            from {

                -webkit-transform: rotateZ(0)
            }

            25% {

                -webkit-transform: rotateZ(1.5deg)
            }

            50% {

                -webkit-transform: rotateZ(0deg)
            }

            75% {

                -webkit-transform: rotateZ(-1.5deg)
            }

            to {

                -webkit-transform: rotateZ(0)
            }
        }

        .footerbtn {



            display: block;

            line-height: 15px;

            position: fixed;

            left: 0px;

            bottom: 0px;

            height: 40px;



            border-radius: 15px;

            box-sizing: border-box;

            padding: 5px;

            background: #34af23;

            color: #ffffff;

            font-size: 18px;

            text-align: center;

            text-decoration: none;

            width: 40%;

            margin-left: 10px;

            margin-right: 30px;

            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);

            animation: footer infinite linear 1s;

            -webkit-transform: translate3d(30%, 0, 0);

            transform: translate3d(30%, 0, 0);

            position: fixed;



        }


        .footerbtn :active {

            box-shadow: none
        }


        @-webkit-keyframes footer {

            from {

                -webkit-transform: rotateZ(0)
            }

            25% {

                -webkit-transform: rotateZ(1.5deg)
            }

            50% {

                -webkit-transform: rotateZ(0deg)
            }

            75% {

                -webkit-transform: rotateZ(-1.5deg)
            }

            to {

                -webkit-transform: rotateZ(0)
            }
        }


        @-webkit-keyframes jello {

            from,
            11.1%,
            to {
                transform: none;
            }

            22.2% {
                transform: skewX(-12.5deg) skewY(-12.5deg);
            }

            33.3% {
                transform: skewX(6.25deg) skewY(6.25deg);
            }

            44.4% {
                transform: skewX(-3.125deg) skewY(-3.125deg);
            }

            55.5% {
                transform: skewX(1.5625deg) skewY(1.5625deg);
            }

            66.6% {
                transform: skewX(-0.78125deg) skewY(-0.78125deg);
            }

            77.7% {
                transform: skewX(0.390625deg) skewY(0.390625deg);
            }

            88.8% {
                transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
            }
        }

        .jello {
            -webkit-animation: jello 3s infinite;
            transform-origin: center;
            -webkit-animation-delay: 6s
        }

        @-webkit-keyframes hue {

            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }

        .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .bubbles {

            font-family: arial;

        }


        .bubbles hi {

            font-family: &#39;
            Luckiest Guy&#39;
            ,
            cursive;

            color: black;

        }


        hi {

            font-size: 2.5em;

            user-select: none;

        }


        hi span {
            display: inline-block;
            animation: float .2s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: none;
            }

            33% {
                transform: translateY(-1px) rotate(-2deg);
            }

            66% {
                transform: translateY(1px) rotate(2deg);
            }

        }

        body:hover span {
            animation: bounce .6s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translate(0);
            }

            25% {
                transform: rotateX(20deg) translateY(2px) rotate(-3deg);
            }

            50% {
                transform: translateY(-20px) rotate(3deg) scale(1.1);
            }

        }


        @import url(http://fonts.googleapis.com/css?family=Concert+One);


        h1 {

            animation: glow 10s ease-in-out infinite;

        }




        * {
            box-sizing: border-box;
        }


        figure {

            animation: wobble 5s ease-in-out infinite;

            transform-origin: center center;

            transform-style: preserve-3d;

        }


        @keyframes wobble {

            0%,
            100% {
                transform: rotate3d(1, 1, 0, 40deg);
            }

            25% {
                transform: rotate3d(-1, 1, 0, 40deg);
            }

            50% {
                transform: rotate3d(-1, -1, 0, 40deg);
            }

            75% {
                transform: rotate3d(1, -1, 0, 40deg);
            }

        }


        h1 {

            display: block;

            width: 90%;

            line-height: 1.5;

            font: 900 35px &#39;
            Concert One&#39;
            ,
            sans-serif;

            position: absolute;

            color: #fff;

        }


        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 30px red;
            }

            25% {
                text-shadow: 0 0 30px orange;
            }

            50% {
                text-shadow: 0 0 30px forestgreen;
            }

            75% {
                text-shadow: 0 0 30px cyan;
            }

        }


        h1:nth-child(2) {
            transform: translateZ(5px);
        }

        h1:nth-child(3) {
            transform: translateZ(10px);
        }

        h1:nth-child(4) {
            transform: translateZ(15px);
        }

        h1:nth-child(5) {
            transform: translateZ(20px);
        }

        h1:nth-child(6) {
            transform: translateZ(25px);
        }

        h1:nth-child(7) {
            transform:translateZ(30p.rock {
                    animation:infinite 1s rock
                }

                @keyframes rock {
                    0% {
                        transform: rotate(-1deg);
                    }

                    50% {
                        transform: rotate(2deg);
                    }

                    100% {
                        transform: rotate(-1deg);
                    }
                }

                x);
        }

        h1:nth-child(8) {
            transform: translateZ(35px);
        }

        h1:nth-child(9) {
            transform: translateZ(40px);
        }

        h1:nth-child(10) {
            transform: translateZ(45px);
        }




        .rock {
            animation: infinite 1s rock
        }

        @keyframes rock {
            0% {
                transform: rotate(-1deg);
            }

            50% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(-1deg);
            }
        }


        .fuck {
            animation: infinite 1s fuck
        }

        @keyframes rock {
            0% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(-2deg);
            }
        }



        h2 {

            font-size: 38px;

            text-align: center;

            color: #ffffff;



            animation: rock infinite 1s;

            font-family: &#39;
            Indie Flower&#39;
            ,
            cursive;

            letter-spacing: 2px;

        }


        h3 {

            font-size: 48px;

            text-align: center;

            padding: 1px;

            margin: 1px;

            color: white;

            text-shadow: 1px 1px silver, -1px -1px blue;

            aanimation: fuck infinite 1s;

            font-family: &#39;
            Indie Flower&#39;
            ,
            cursive;

            letter-spacing: 2px;

        }


        .cssload-preloader {

            position: absolute;

            top: 0px;

            left: px;

            right: 40px;

            bottom: 20px;

            z-index: 10;

        }


        .cssload-preloader&gt;

        .cssload-preloader-box {

            position: absolute;

            height: 16px;

            top: 50%;

            left: 50%;

            margin: -8px 0 0 -82px;

            perspective: 110px;

            -o-perspective: 110px;

            -ms-perspective: 110px;

            -webkit-perspective: 110px;

            -moz-perspective: 110px;

        }


        .cssload-preloader .cssload-preloader-box&gt;

        div {

            position: relative;

            width: 16px;

            height: 16px;

            background: rgb(204, 204, 204);

            float: left;

            text-align: center;

            line-height: 16px;

            font-family: Verdana;

            font-size: 11px;

            color: rgb(255, 255, 255);

        }

        .cssload-preloader .cssload-preloader-box&gt;

        div:nth-child(1) {

            background: rgb(255, 0, 0);

            margin-right: 8px;

            animation: cssload-movement 690ms ease 0ms infinite alternate;

            -o-animation: cssload-movement 690ms ease 0ms infinite alternate;

            -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;

            -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;

            -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;

        }





        @keyframes cssload-movement {

            from {

                transform: scale(1.0) translateY(0px) rotateX(0deg);

                box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            }

            to {

                transform: scale(1.5) translateY(-14px) rotateX(45deg);

                box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);

                background: rgb(51, 153, 255);

            }

        }


        @-o-keyframes cssload-movement {

            from {

                -o-transform: scale(1.0) translateY(0px) rotateX(0deg);

                box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            }

            to {

                -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);

                box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);

                background: rgb(51, 153, 255);

            }

        }


        @-ms-keyframes cssload-movement {

            from {

                -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);

                box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            }

            to {

                -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);

                box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);

                background: rgb(51, 153, 255);

            }

        }


        @-webkit-keyframes cssload-movement {

            from {

                -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);

                box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            }

            to {

                -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);

                box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);

                background: rgb(51, 153, 255);

            }

        }


        @-moz-keyframes cssload-movement {

            from {

                -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);

                box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            }

            to {

                -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);

                box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);

                background: rgb(51, 153, 255);

            }

        }
    </style>


</head>

<body
    style='background: url(https://1.bp.blogspot.com/-fK0YDt8PcXg/XZcTqvhbt3I/AAAAAAAAMFU/x3FOMgitGosTranfvxEvv1JZ31sqsmUUQCLcBGAsYHQ/s1600/Bg.gif); background-color: #FFFFFF;'>

    <marquee behavior='scroll' class='m1' direction='up' scrolldelay='5'>
        <br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://2.bp.blogspot.com/-rUCMw19RKwE/W0MZOqiUMjI/AAAAAAAAAWQ/VCwcfc0X3Lo9gqzva3orUoi4vjGdu8y_wCPcBGAYYCw/s1600/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://3.bp.blogspot.com/-P8U2FNKRgG0/W0MZOyuFxwI/AAAAAAAAAWQ/t94O_GMgARs80aXynaSnaYiPxfYj_z9wACPcBGAYYCw/s1600/123.png'
            width='35px' /><br /><br />
    </marquee>
    <marquee behavior='scroll' class='m2' direction='down' scrolldelay='5'><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-cn559ab6qc4/X5Ze5A-fk7I/AAAAAAAABqY/U9IVQg4A2GcXe4oz41X8T3NTLkPAeeBBACNcBGAsYHQ/s320/124.png'
            width='35px' /><br /><br />
        <img height='129px'
            src='https://1.bp.blogspot.com/-JMU_hxFAZhA/X5ZdiyzZ8FI/AAAAAAAABqI/ErIAZIRKESEkPwrxTj4v3Kv4UlbTjuqzwCNcBGAsYHQ/s320/123.png'
            width='35px' /><br /><br />
    </marquee>
    <div class='page'>

        <div class='bg-photo-overlay' />

        <b:with value='data:widgets.AdSense any (w =&gt; w.sectionId == &quot;ads&quot;)' var='hasVerticalAds'>
            <b:section ads='true' class='vertical-ad-container' id='ads' name='Ads' showaddelement='false' />
            <script src='//pl24673175.cpmrevenuegate.com/43/6d/22/436d228da01e4824d27c46606ef1e2a2.js'
                type='text/javascript' />
            <center><span style='color: #ff077a;'>Advance Happy Diwali 2024</span></center>
            <figure>
                <center>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            var a = prompt(& quot;Enter Your Name & quot;);
                            document.write(a);

                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                    <h1 style='text-transform: uppercase;'>
                        <script language='Javascript' type='text/javascript'>
                            document.write(a);
                        </script>
                    </h1>
                </center>
            </figure>

            <div class='vi' style='text-align: center;'>
                <div align='center html2canvas-ignore'>
                    <div style='font-size: 18px; font-weight: 500; color: rgb(23, 218, 81);'>
                        <p id='demo' style='color: rgb(23, 218, 81);' />
                        <div class='main_body' />
                    </div>
                </div>

                <img alt='Snow' class='swing1'
                    src='https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif'
                    style='width: 100%; height:80px;' />
                <p style='text-align: center;'><strong><span
                            style='font-size: 16pt; font-family: &apos;comic sans ms&apos;, sans-serif; color: #ff0044;'><span
                                style='font-family: &apos;trebuchet ms&apos;, geneva;'>🎆Happy
                                Diwali🎆</span></span></strong>
                </p>
                <p style='text-align: center;'><strong>
                        <span
                            style='font-size: 16pt; font-family: &apos;comic sans ms&apos;, sans-serif; color: #ff0044;'><span
                                style='font-family: &apos;trebuchet ms&apos;, geneva;'>🙂My
                                Friends🙂</span></span></strong>
                </p>
                <p style='text-align: center;'><strong><span
                            style='font-size: 16pt; font-family: &apos;comic sans ms&apos;, sans-serif; color: #ff0044;'><span
                                style='font-family: &apos;trebuchet ms&apos;, geneva;'>🎁 IN ADVANCE
                                🎁</span></span></strong>
                </p>
                <br> </br>
                <div
                    style='background-color: #FF0000; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;'>
                    <marquee behavior='alternate'><b>
                            Wish You Happy Diwali 2024
                        </b>
                    </marquee>
                </div>
                <div
                    style='background-color: #FFFF00; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;'>
                    <marquee behavior='alternate'><b>
                            द&#2368;प&#2366;वल&#2368; क&#2368; ह&#2366;र&#2381;द&#2367;क
                            श&#2369;भक&#2366;मन&#2366;ए&#2306;
                        </b>
                    </marquee>
                </div>
                <center>
                    <img height='70px'
                        src='https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif'
                        width='110px' />
                    <br>
                    </br>
                    <div class='separator' style='clear: both; text-align: center;'><a href='https://bit.ly/2FX0Qwq'
                            imageanchor='1' style='margin-left: 1em; margin-right: 1em;'><img border='0'
                                data-original-height='337' data-original-width='450' height='240'
                                src='https://bit.ly/2FX0Qwq' width='320' /></a></div>
                    <p style='text-align: center;'>
                        <strong>
                            <span
                                style='background-color: #ff0000; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                                अ&#2305;ध&#2375;र&#2366; ह&#2369;आ द&#2370;र र&#2366;त क&#2375;
                                स&#2366;थ</span></strong>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #008000; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            नय&#2368; स&#2369;बह आई द&#2367;व&#2366;ल&#2368; क&#2375; स&#2366;थ</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #ff00ff; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            अब
                            आ&#2306;ख&#2375; ख&#2379;ल&#2379; द&#2375;ख&#2379;&#2306; एक स&#2306;द&#2375;श आय&#2366;
                            ह&#2376;</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #000003; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            द&#2367;व&#2366;ल&#2368;
                            क&#2368; श&#2369;भक&#2366;मन&#2366; स&#2366;थ ल&#2366;य&#2366; ह&#2376;</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #051E98; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            ह&#2376;प&#2381;प&#2368;
                            द&#2367;व&#2366;ल&#2368; 2024</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #00ccff; color: #030304; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            @@
                            Happy Diwali @@</span>
                    </p>
                    <div class='separator' style='clear: both; text-align: center;'><a href='https://bit.ly/3dVmEoK'
                            imageanchor='1' style='margin-left: 1em; margin-right: 1em;'><img border='0'
                                data-original-height='375' data-original-width='500' height='240'
                                src='https://bit.ly/3dVmEoK' width='320' /></a></div>
                    <script src='//pl24691248.cpmrevenuegate.com/28/dd/f0/28ddf0ec420d1a65d8affc6b29540123.js'
                        type='text/javascript' />
                    <p style='text-align: center;'><strong><span
                                style='background-color: #ff0000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                                ह&#2376;प&#2381;प&#2368;
                                द&#2368;प&#2366;वल&#2368; 2024</span></strong>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #008000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            पल
                            पल स&#2369;नहर&#2375; फ&#2370;ल ख&#2367;ल&#2375;, </span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #ff00ff; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            कभ&#2368;
                            न&#2366; ह&#2379; क&#2366;&#2306;ट&#2379;&#2306; स&#2375; स&#2366;मन&#2366;,</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #00ccff; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            ज&#2367;&#2306;दग&#2368;
                            आपक&#2368; ख&#2369;श&#2367;य&#2379;&#2306; स&#2375; भर&#2368; रह&#2375;,</span>
                    </p>
                    <p style='text-align: center;'><span
                            style='background-color: #ff6600; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            द&#2368;प&#2366;वल&#2368;
                            पर हम&#2366;र&#2368; यह&#2368; ह&#2376; श&#2369;भक&#2366;मन&#2366;..! </span>
                    </p>
                    <center>
                        <script type='text/javascript'>
                            atOptions = {
                                &#39; key &#39;: &#39; 6714d4bdc25f9a393e44400efd3e496f &#39;,
                                &#39; format &#39;: &#39; iframe &#39;,
                                &#39; height &#39;: 250,
                                &#39; width &#39;: 300,
                                &#39; params &#39;: { }
                            };
                        </script>
                        <script src='//www.topcpmcreativeformat.com/6714d4bdc25f9a393e44400efd3e496f/invoke.js'
                            type='text/javascript' />
                    </center>
                    <center>
                    </center>
                    <div class='separator' style='clear: both; text-align: center;'><a href='https://bit.ly/2G2U88m'
                            imageanchor='1' style='margin-left: 1em; margin-right: 1em;'><img border='0'
                                data-original-height='253' data-original-width='450' height='350'
                                src='https://bit.ly/2G2U88m' width='320' /></a></div>
                    <p style='text-align: center;'><span
                            style='background-color: #008000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;'>
                            Share With Your Friends And Family </span>
                    </p>
                    <audio autoplay='autoplay' loop='loop'>
                        <source src='https://lexnow.fra1.digitaloceanspaces.com/data/1728899143779_firework_1_29803.mp3'
                            type='audio/mpeg' />
                    </audio>
                    <img height='70px'
                        src='https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif'
                        width='110px' />
                    <br />
                    <br />


                    <a class='footerbtn'
                        href='whatsapp://send?text= *दीपावली से पहले ये मैसेज सभी मोबाइल में पहुंचना आप की जिम्मेदारी है 👉 https://happydiwali2024wishesfaimly.blogspot.com/'>
                        <img height='22px'
                            src='https://4.bp.blogspot.com/-6JgkC7A349g/WyNAg7x-Y1I/AAAAAAAAAac/MGgA4HQxZI0YA1xQ1aBXa_oTJzWG7Nm7wCLcBGAs/s1600/wp.png'
                            width='22px' />
                        <b style='font-size: 26px;'>Share on Whatsapp</b></a>


                    <script src='//www.topcpmcreativeformat.com/d62ea81551daff64ae67e1ff6b38f171/invoke.js'
                        type='text/javascript' />
                </center>
            </div>
        </b:with>

    </div>
    <script>
        var fade_effect = 4


        var gradient_effect = "horizontal"


        var speed = 30


        var browserinfos = navigator.userAgent
        var ie4 = document.all & amp;& amp; !document.getElementById
        var ie5 = document.all & amp;& amp; document.getElementById & amp;& amp; !browserinfos.match(Opera)
        var ns4 = document.layers
        var ns6 = document.getElementById & amp;& amp; !document.all
        var opera = browserinfos.match(Opera /)
        var browserok = ie4 || ie5 || ns4 || ns6 || opera

        if (fade_effect == 1) {
            var darkmax = 1
            var lightmax = 127
        }
        if (fade_effect == 2) {
            var darkmax = 127
            var lightmax = 254
        }
        if (fade_effect == 3) {
            var darkmax = 1
            var lightmax = 254
        }
        if (fade_effect == 4) {
            var darkmax = 190
            var lightmax = 254
        }
        if (fade_effect == 5) {
            var darkmax = 1
            var lightmax = 80
        }
        var hexc = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F')

        var newred
        var newgreen
        var newblue
        var oldred
        var oldgreen
        var oldblue

        var redcol_1
        var redcol_2
        var greencol_1
        var greencol_2
        var bluecol_1
        var bluecol_2
        var oldcolor
        var newcolor
        var firsttime = true

        var stepred = 1
        var stepgreen = 1
        var stepblue = 1

        function setrandomcolor() {
            var range = (lightmax - darkmax)
            if (firsttime) {
                newred = Math.ceil(range * Math.random()) + darkmax
                newgreen = Math.ceil(range * Math.random()) + darkmax
                newblue = Math.ceil(range * Math.random()) + darkmax
                firsttime = false
            }

            oldred = Math.ceil(range * Math.random()) + darkmax
            oldgreen = Math.ceil(range * Math.random()) + darkmax
            oldblue = Math.ceil(range * Math.random()) + darkmax

            stepred = newred - oldred
            if (oldred > newred) {
                stepred = 1
            } else if (oldred < newred) {
                stepred = -1
            } else { stepred = 0 }

            stepgreen = newgreen - oldgreen
            if (oldgreen > newgreen) { stepgreen = 1 }
            else if (oldgreen < newgreen) { stepgreen = -1 }
            else { stepgreen = 0 }

            stepblue = newblue - oldblue
            if (oldblue > newblue) { stepblue = 1 }
            else if (oldblue < newblue) { stepblue = -1 }
            else { stepblue = 0 }
            fadebg()
        }

        function fadebg() {
            if (newred == oldred) { stepred = 0 }
            if (newgreen == oldgreen) { stepgreen = 0 }
            if (newblue == oldblue) { stepblue = 0 }
            newred += stepred
            newgreen += stepgreen
            newblue += stepblue

            if (stepred != 0 || stepgreen != 0 || stepblue != 0) {
                redcol_1 = hexc[Math.floor(newred / 16)];
                redcol_2 = hexc[newred % 16];
                greencol_1 = hexc[Math.floor(newgreen / 16)];
                greencol_2 = hexc[newgreen % 16];
                bluecol_1 = hexc[Math.floor(newblue / 16)];
                bluecol_2 = hexc[newblue % 16];
                newcolor = "#" + redcol_1 + redcol_2 + greencol_1 + greencol_2 + bluecol_1 + bluecol_2
                if (ie5 && gradient_effect != "none") {
                    if (gradient_effect == "horizontal") { gradient_effect = 1 }
                    if (gradient_effect == "vertical") { gradient_effect = 0 }
                    greencol_1 = hexc[Math.floor(newred / 16)];
                    greencol_2 = hexc[newred % 16];
                    bluecol_1 = hexc[Math.floor(newgreen / 16)];
                    bluecol_2 = hexc[newgreen % 16];
                    redcol_1 = hexc[Math.floor(newblue / 16)];
                    redcol_2 = hexc[newblue % 16];
                    var newcolorCompl = "#" + redcol_1 + redcol_2 + greencol_1 + greencol_2 + bluecol_1 + bluecol_2
                    document.body.style.filter =
                        "progid:DXImageTransform.Microsoft.Gradient(startColorstr=" + newcolorCompl + ", endColorstr=" + newcolor + " GradientType=" + gradient_effect + ")"
                }
                else {
                    document.bgColor = newcolor
                }
                var timer = setTimeout("fadebg()", speed);
            }
            else {
                clearTimeout(timer)
                newred = oldred
                newgreen = oldgreen
                newblue = oldblue
                oldcolor = newcolor
                setrandomcolor()
            }
        }

        if (browserok) {
            window.onload = setrandomcolor
        }
    </script>

    <script>

        var countDownDate = new Date("November 01, 2024 00:00:00").getTime();

        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML =
                days + "<i> Days,</i> " +
                hours + " <i>Hrs,</i> " +
                minutes + "<i> Min,</i> " +
                seconds + "<i> Sec</i>";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Happy Diwali!";
            }
        }, 1000);
    </script>
</body>

</html>